class Solution {
public:
    int numIslands(vector<vector<char>>& grids) {
        
        if(grids.size()==0) return 0;
        int islands=0;
        
        for(int i=0;i<grids.size();i++)
        {
            for(int j=0;j<grids[0].size();j++)
            {
                if(grids[i][j]=='1')
                {
                    islands=islands+dfs(grids,i,j);
                }
            }
        }
        return islands;
    }
    
    int dfs(vector<vector<char>>& grids,int i,int j)
    {
        if(i<0 || i>=grids.size() || j<0 || j>=grids[0].size() || grids[i][j]=='0')
            return 0;
        
        grids[i][j]=='0';
        
        dfs(grids,i+1,j);
        dfs(grids,i,j-1);
        dfs(grids,i-1,j);
        dfs(grids,i,j+1);
        
        return 1;
    }
    
    
};


======================================